<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Wpe-Ch-lh1">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" id="XkC-l3-ds4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab_Settings" landscapeImage="Tab_Settings" id="c3D-Xl-rX5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cm9-28-nYp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzD-Ic-5pr" kind="relationship" relationship="rootViewController" id="Akb-nq-yim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vd-dg-FZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="949"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DOd-av-Lfm">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="nzD-Ic-5pr" customClass="SettingsTableViewController" customModule="Batch_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q10-oH-oFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Logged out" id="RTW-Jc-mDp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMh-8e-pbK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMh-8e-pbK" id="s9w-4l-bk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-5X-284">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nLX-Qr-3Yn"/>
                                                    </constraints>
                                                    <state key="normal" title="Log in">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uO4-5X-284" firstAttribute="centerY" secondItem="s9w-4l-bk9" secondAttribute="centerY" id="7Jc-77-vJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uO4-5X-284" secondAttribute="trailing" id="spG-2L-Sor"/>
                                                <constraint firstItem="uO4-5X-284" firstAttribute="leading" secondItem="s9w-4l-bk9" secondAttribute="leadingMargin" id="utc-bc-Xdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" footerTitle="" id="rS5-gl-EZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z5C-dJ-dJb" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5C-dJ-dJb" id="iUv-ar-bmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Enable push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-eP-vsb">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-jN-LE1">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enablePushToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="e9f-4I-YYU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6N-jN-LE1" firstAttribute="trailing" secondItem="iUv-ar-bmb" secondAttribute="trailingMargin" id="8Fp-ac-8hk"/>
                                                <constraint firstItem="k6N-jN-LE1" firstAttribute="centerY" secondItem="iUv-ar-bmb" secondAttribute="centerY" id="cJF-b7-aA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dD9-Jc-n3v" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dD9-Jc-n3v" id="UkK-Pp-Wgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Flash sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-SM-lqa">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-6Q-tkg">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="flashSalesToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="CX4-kg-NOT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkG-6Q-tkg" firstAttribute="centerY" secondItem="UkK-Pp-Wgw" secondAttribute="centerY" id="Hdd-qQ-TbW"/>
                                                <constraint firstItem="kkG-6Q-tkg" firstAttribute="trailing" secondItem="UkK-Pp-Wgw" secondAttribute="trailingMargin" id="g63-8I-5zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Suggestion topics" id="4Vs-Ft-c3k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QXV-zx-FQo" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXV-zx-FQo" id="tAc-HG-Gaa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Suggested content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-W9-bPR">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-mb-Zcv">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="suggestedContentToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="hqH-nu-c3P"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQ2-mb-Zcv" firstAttribute="trailing" secondItem="tAc-HG-Gaa" secondAttribute="trailingMargin" id="IZH-BU-hzJ"/>
                                                <constraint firstItem="pQ2-mb-Zcv" firstAttribute="centerY" secondItem="tAc-HG-Gaa" secondAttribute="centerY" id="eza-Yw-j1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFf-z8-Lb6" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFf-z8-Lb6" id="Wv6-5O-hJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="    Fashion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-LH-G4U">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-lh-UjQ">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="suggestionCategoryToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="vPC-rV-YK2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tb6-lh-UjQ" firstAttribute="trailing" secondItem="Wv6-5O-hJZ" secondAttribute="trailingMargin" id="fnR-Bh-1xb"/>
                                                <constraint firstItem="tb6-lh-UjQ" firstAttribute="centerY" secondItem="Wv6-5O-hJZ" secondAttribute="centerY" id="ki9-cx-aNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSZ-8J-lb8" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSZ-8J-lb8" id="n0D-rH-BcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="    Men's wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-kz-3LG">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-Mx-lD4">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="suggestionCategoryToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="udn-vy-14h"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8J-Mx-lD4" firstAttribute="centerY" secondItem="n0D-rH-BcK" secondAttribute="centerY" id="2oe-d7-wLm"/>
                                                <constraint firstItem="m8J-Mx-lD4" firstAttribute="trailing" secondItem="n0D-rH-BcK" secondAttribute="trailingMargin" id="qfW-2t-mhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIz-q2-mKf" customClass="SettingsSwitchCell" customModule="Batch_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIz-q2-mKf" id="3Cf-4A-KqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-TW-Op8">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="suggestionCategoryToggled:" destination="nzD-Ic-5pr" eventType="valueChanged" id="ymb-f9-Njh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="    Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Jq-cVY">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzQ-TW-Op8" firstAttribute="centerY" secondItem="3Cf-4A-KqE" secondAttribute="centerY" id="hy1-M1-5Ie"/>
                                                <constraint firstItem="CzQ-TW-Op8" firstAttribute="trailing" secondItem="3Cf-4A-KqE" secondAttribute="trailingMargin" id="lfI-UK-ksR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="zKG-yn-EQs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qTG-HE-fnK" style="IBUITableViewCellStyleDefault" id="Jou-5C-cpR">
                                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jou-5C-cpR" id="SEe-ub-0Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTG-HE-fnK">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="wXZ-MT-iCa" kind="show" id="JxF-lI-l8I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RQt-mL-nWp" detailTextLabel="66O-9w-d9S" style="IBUITableViewCellStyleValue1" id="Ess-MT-KQ7">
                                        <rect key="frame" x="0.0" y="587" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ess-MT-KQ7" id="r5a-nH-OG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQt-mL-nWp">
                                                    <rect key="frame" x="16" y="12" width="53" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66O-9w-d9S">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nzD-Ic-5pr" id="bKV-eW-ksx"/>
                            <outlet property="delegate" destination="nzD-Ic-5pr" id="qmB-jy-8RC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="B4C-iU-xDZ"/>
                    <connections>
                        <outlet property="enablePush" destination="k6N-jN-LE1" id="Vdw-PN-kZ8"/>
                        <outlet property="flashSales" destination="kkG-6Q-tkg" id="axc-qF-9Dg"/>
                        <outlet property="loginButton" destination="uO4-5X-284" id="UB1-SB-WuR"/>
                        <outlet property="suggestedContent" destination="pQ2-mb-Zcv" id="pTb-PW-xMC"/>
                        <outlet property="suggestionFashion" destination="tb6-lh-UjQ" id="QCE-j2-axv"/>
                        <outlet property="suggestionMensWear" destination="m8J-Mx-lD4" id="3W1-mn-g5f"/>
                        <outlet property="suggestionOther" destination="CzQ-TW-Op8" id="df7-Pz-C8y"/>
                        <outlet property="themeValue" destination="66O-9w-d9S" id="dDT-Dq-vZ7"/>
                        <outletCollection property="notificationSwitches" destination="k6N-jN-LE1" collectionClass="NSMutableArray" id="Ypt-wc-iIi"/>
                        <outletCollection property="notificationSwitches" destination="kkG-6Q-tkg" collectionClass="NSMutableArray" id="EiK-9v-3Rw"/>
                        <outletCollection property="notificationSwitches" destination="pQ2-mb-Zcv" collectionClass="NSMutableArray" id="Kzs-BH-qzW"/>
                        <outletCollection property="notificationSwitches" destination="tb6-lh-UjQ" collectionClass="NSMutableArray" id="LuU-xR-ePc"/>
                        <outletCollection property="notificationSwitches" destination="m8J-Mx-lD4" collectionClass="NSMutableArray" id="ZDe-gD-oNP"/>
                        <outletCollection property="notificationSwitches" destination="CzQ-TW-Op8" collectionClass="NSMutableArray" id="uqK-xd-f3z"/>
                        <segue destination="3c7-jA-AZ9" kind="presentation" identifier="enablePushSegue" id="cUw-tM-sxf"/>
                        <segue destination="leC-GM-GfZ" kind="show" identifier="loginSegue" id="cDz-Cd-2j0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDB-sE-DcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="950"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="9xK-VH-QTF">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" id="BFx-tH-sxg" customClass="ModalNavigationController" customModule="Batch_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHB-Mj-olG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzD-Ic-5pr" kind="relationship" relationship="rootViewController" id="HmX-h7-9aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIZ-0P-fM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="aLf-ru-u6w"/>
            </objects>
            <point key="canvasLocation" x="769" y="251"/>
        </scene>
        <!--Debug-->
        <scene sceneID="9zH-p8-5gB">
            <objects>
                <tableViewController id="wXZ-MT-iCa" customClass="DebugTableViewController" customModule="Batch_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gp4-0U-DFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tet-A3-7ss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vwz-Ev-BCI" detailTextLabel="4eY-rc-sCh" style="IBUITableViewCellStyleValue2" id="Lft-mH-ceT">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lft-mH-ceT" id="8ak-9n-Uu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="API Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="Vwz-Ev-BCI">
                                                    <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eY-rc-sCh">
                                                    <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yNX-F1-80v" detailTextLabel="hp3-V1-gcX" style="IBUITableViewCellStyleValue2" id="7JT-Ne-ZgP">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JT-Ne-ZgP" id="F3V-va-hNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Installation ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNX-F1-80v">
                                                    <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp3-V1-gcX">
                                                    <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EYd-9z-gNG" detailTextLabel="0DO-Kx-91p" style="IBUITableViewCellStyleValue2" id="Ma6-0k-zAR">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma6-0k-zAR" id="Ups-AK-hDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IDFA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYd-9z-gNG">
                                                    <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DO-Kx-91p">
                                                    <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pDN-HK-Ilw" detailTextLabel="a74-0T-sH1" style="IBUITableViewCellStyleValue2" id="0EM-qa-Q3A">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EM-qa-Q3A" id="Y5l-08-xGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last token" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="pDN-HK-Ilw">
                                                    <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a74-0T-sH1">
                                                    <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="laE-EO-ikD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ic4-jv-mhj">
                                        <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic4-jv-mhj" id="C1z-Nj-6cS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-3y-WYe">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="alv-qf-W02"/>
                                                    </constraints>
                                                    <state key="normal" title="Ask for tracking consent">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lv1-3y-WYe" firstAttribute="trailing" secondItem="C1z-Nj-6cS" secondAttribute="trailingMargin" id="4VY-J3-dux"/>
                                                <constraint firstItem="lv1-3y-WYe" firstAttribute="centerY" secondItem="C1z-Nj-6cS" secondAttribute="centerY" id="6rv-xF-wJ4"/>
                                                <constraint firstItem="lv1-3y-WYe" firstAttribute="leading" secondItem="C1z-Nj-6cS" secondAttribute="leadingMargin" id="RRb-g6-aqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="99m-My-RSb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8m6-4J-hgs">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8m6-4J-hgs" id="8lC-Dp-AL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20T-jd-EaG">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tV9-Nk-l7O"/>
                                                    </constraints>
                                                    <state key="normal" title="Open SDK Debug">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20T-jd-EaG" firstAttribute="trailing" secondItem="8lC-Dp-AL8" secondAttribute="trailingMargin" id="2HH-er-SkW"/>
                                                <constraint firstItem="20T-jd-EaG" firstAttribute="leading" secondItem="8lC-Dp-AL8" secondAttribute="leadingMargin" id="TGx-gJ-v2a"/>
                                                <constraint firstItem="20T-jd-EaG" firstAttribute="centerY" secondItem="8lC-Dp-AL8" secondAttribute="centerY" id="jF0-jw-l90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wXZ-MT-iCa" id="C9V-jk-Eow"/>
                            <outlet property="delegate" destination="wXZ-MT-iCa" id="09p-hI-y5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug" id="iFS-b7-fAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1Gy-L2-zba">
                            <connections>
                                <action selector="shareAction:" destination="wXZ-MT-iCa" id="3d7-Li-Nqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKey" destination="4eY-rc-sCh" id="Pr7-GA-n3x"/>
                        <outlet property="idfa" destination="0DO-Kx-91p" id="lQ7-J2-1Zt"/>
                        <outlet property="installID" destination="hp3-V1-gcX" id="MnO-aQ-lfi"/>
                        <outlet property="lastToken" destination="a74-0T-sH1" id="tls-Or-DT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-Fl-YdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="949"/>
        </scene>
        <!--enablePushVC-->
        <scene sceneID="gZ0-Wh-AvD">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="enablePushVC" id="3c7-jA-AZ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6y-Yd-LPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1446"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="oVQ-XE-kdd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="loginVC" id="leC-GM-GfZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNi-ki-kpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HmX-h7-9aH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Tab_Settings" width="25" height="25"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
